.body {
    overflow-x: hidden;
    position: relative;
  }
  .div1 {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
  }  
  .main {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }
  .girl {
    flex: 1;
    width: 30vw;
    height: auto;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 40px;
    margin-bottom: 200px;
    justify-content: space-evenly;
  }
  .content .Heading{
    font-family: 'Alfa Slab One';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 110%;
color: #FFD35F;
  }
  .content .paragraph{
    font-family: 'Alumni Sans';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 50%;
color: #B0B0B0;
  }
  .app {
    display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.8em;
  width: 18em;
  height: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  padding: 5px;
  margin-left: 6%;
  color: black;
  }
  .app2 {
    display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.8em;
  width: 20em;
  height: 2em;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  padding: 5px;
  }
  .app i{
    cursor: pointer;
    margin-right: 12%;
  }
  .app2 i{
    cursor: pointer;
    margin-left: 5%;
  }
  .app .type{
    background: rgba(255, 211, 95, 0.46);
    border-radius: 13px;
    max-width: 80%;
  cursor: pointer;
  border: none;
  padding: 15px 32px;
  display: inline-block;
  display:flex;
  justify-content: space-between;
  display:grid;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 20em;
  height: 2em;
  font-size: small;
  color:gray
  }
  .app2 .type2{
    background: rgba(255, 211, 95, 0.46);
    border-radius: 13px;
    max-width: 60%;
    max-height: 5%;
  cursor: pointer;
  border: none;
  padding: 15px 32px;
  display: inline-block;
  display:flex;
  justify-content: flex-start;
  align-content: center;
  display:grid;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 20em;
  height: 2em;
  font-size: small;
  color: #FFD35F;

  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #FFD35F;
    ;
    opacity: 1; /* Firefox */
  }
  
.nav{
    font-family: 'Allison';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 38px;
color: #FFD35F;

}

@media screen and (max-width:900px){
    .main {
      flex-direction: column;
    }
    
    .girl{
      width:70vw;
  
    }
    .content{
      padding:8%;
      padding-bottom: 20px;
      margin-left: 0px;
    }
    .paragraph{
        margin-top: 20px;
    }
  }
  @media screen and (max-width:600px){
    .nav{
      font-size:15px;
    }
    .content .heading{
      font-size:35px;
    }
    .content .paragraph{
     font-size:20px;
    }
    .content{
        margin-left: 10%;
    }
    i{
        margin-right: 10%;
    }
    .girl{
      width:70vw;
  
    }
    
  }